<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.google.com/specimen/Kumbh+Sans");
    html{
      font-size: 18px;
      color: hsl(0, 0%, 59%);
    }

    body{
      margin: 0;
      font-family: 'Kumbh Sans', sans-serif;
      line-height: 1.6em;
    }

    hr{
      opacity: 0.7px;
      position: relative;
      top: 1.5vh;
    }

    ul, ol{
      list-style: none;
    }
    .outer{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(images/bg-pattern-bottom.svg) 100% 100%/ 40% no-repeat, url(images/bg-pattern-top.svg) -20% -20% / 40% no-repeat, hsl(185, 75%, 40%);
      height: 100vh;
      width: 100vw;
    }
    
    .inner{
      display: inline-block;
      text-align: center;
      position: relative;
      margin: auto;
      padding: 1em;
      width: 50vh;
      height: 50vh;
      background: url(images/bg-pattern-card.svg) top/100% 40% no-repeat, white;
      border-radius: 1em;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .victor{
      border-radius: 50%;
      border: 8px solid white;
      position: absolute;
      top: 15vh;
      left: calc(50% - 56px);
    }
    .victor-info{
      text-align: center;
      position: relative;
      top: 28vh;
    }

    .victor-info .culo{
      display: flex;
      padding: 0;
      position: relative;
      top: 2vh;
      left: 2.5vh;
    }

    .victor-info .culo li ul li:nth-child(1){
      font-weight: 900;
      font-size: 1.3em;
      color: hsl(229, 23%, 23%);
      text-shadow: .5px .5px hsl(229, 23%, 23%);
    }

    .victor-info .culo li ul li:nth-child(2){
      font-weight: 400;
      font-size: 0.8em;
      letter-spacing: 1px;
      opacity: 0.7;
    }

    .victor-name{
      font-weight: 900;
      color: hsl(229, 23%, 23%);
      font-size: 1.4em;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <img src="images/image-victor.jpg" alt="image victor" class="victor">
      <div class="victor-info">
        <span class="victor-name">Victor Crest</span> </span class="age">   26 </span> <br>
        <span class="city">London</span>
        <br>
        <hr>
        <ul class="culo">
          <li>
            <ul>
              <li>80K</li>
              <li>Followers</li>
            </ul>
          </li>
          <li>
            <ul>
              <li>803K</li>
              <li>Likes</li>
            </ul>
          </li>
          <li>
            <ul>
              <li>1.4K</li>
              <li>Photos</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
